#Сложность O(n).
class Solution(object):
    def isPalindrome(self, head):
        s=[] #создаем список для значений.
        while head!=None: #проверяем, пока значение не равно None.
            s.append(head.val) #добавляем значение в список.
            head=head.next #перезаписываем текущее значение на следущий элемент.
        return s==s[::-1] #сравнение значения в начале и конце списка. Пока они не будут равны и также они должны быть палиндромом, то возвращаем True, иначе False.