# Алгоритм выдает количество шагов по приведению числа от его значения к нулю.
# Пока наше число больше и не равно нулю, идет проверка на чётность числа (делением с остатком на 2);
# Если число чётное - наше число делится нацело 2 и счётчик 's' записывает в себя один шаг.
# Иначе - от нашего числа отнимается 1, чтобы оно стало чётным и счётчик 's' записывает в себя один шаг.
# Такие действия происходят до того момента, пока наше число не станет 0, и затем выводится значение счётчика 's'.
# Сложность O(n)
a=int(input("Введите число: \n"))
s=0


def number(a,s):
    while a!=0 and a>0:
         if a%2==0:
            a//=2
            s+=1
         else:
            a-=1
            s+=1
    return s


print("Кол-во действий:\n" "\033[34m", number(a,s))