# Сложность O(n)


def match(arr):
    matchi=0 #счётчик матчей
    while arr!=1: # пока наше введённое кол-во команд не равно 1 (так как одна команда только может победить)
        if arr%2==0: # если наше число чётное (остаток от деления равен 0)
            matchi+=arr//2 # добавляем в счётчик матчи (1 матч = 2 команды)
            arr//=2 # убираем проигравшие команды делением на 2
        else: # если наше число нечётное (остаток от деления != 0)
            matchi+=(arr-1)//2 # добавляем в счётчик матчи (если число команд нечётное, то одна команда автоматически проходит дальше, поэтому вычитаем её)
            arr=((arr-1)//2)+1 # убираем проигравшие команды и добавляем одну команду, которая автоматически прошла
    return matchi


print(match(14))