# Сложность O(n)


def skobka(s):
    poryadok,rezultat = 0,[] # Задаем счетчик проверки порядка и список куда будем выводить скобочки
    for i in s: # Проходимся по всем данным скобочкам, переданным в s
        if i==")": # 1) i[0]="(", поэтому пропускаем этот шаг.. 2) Снова пропускаем.. 3) Теперь наша скобочка равна данной, значит отнимаем 1
            poryadok-=1
        if poryadok>0: # 1) Пропускаем.. 2) Наш счетчик порядка больше 0, значит закидываем в наш список скобочку i[1] "(" 3) И далее программа работает по данному алгоритму и в конце выводит скобочки, которые получатся в списке rezultat []
            rezultat.append(i)
        if i=="(": # 1) Наша скобочка равна данной, значит приписываем 1 в наш счетчик.. 2) Снова приписываем 1 в счетчик
            poryadok+=1
    return "".join(rezultat) # По новой, пока наши скобочки не кончатся :)


print(skobka("(()())(())"))